# ecocontrol

./: .dockerignore  Dockerfile  EcoControl.postman_collection.json  EcoControlAPIDocumentation.md  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/fiap/ecocontrol/: EcocontrolApplication.java
src/main/java/br/com/fiap/ecocontrol/config/: SecurityConfig.java
src/main/java/br/com/fiap/ecocontrol/controller/: AlertaController.java  EquipamentoController.java  HomeController.java  LeituraConsumoController.java  SetorController.java  UsuarioController.java
src/main/java/br/com/fiap/ecocontrol/dto/: AlertaExibicaoDto.java  ConfigEquipamentoCadastroDto.java  ConfigEquipamentoExibicaoDto.java  EquipamentoCadastroDto.java  EquipamentoExibicaoDto.java  HealthStatusDto.java  LeituraConsumoCadastroDto.java  LeituraConsumoExibicaoDto.java  SetorCadastroDto.java  SetorExibicaoDto.java
src/main/java/br/com/fiap/ecocontrol/exception/alerta/: ErroListagemAlertasException.java
src/main/java/br/com/fiap/ecocontrol/exception/equipamento/: EquipamentoNaoEncontradoException.java  ErroAtualizacaoEquipamentoException.java  ErroCadastroEquipamentoException.java  ErroExclusaoEquipamentoException.java  ErroListagemEquipamentoException.java
src/main/java/br/com/fiap/ecocontrol/exception/healthStatus/: HealthStatusException.java
src/main/java/br/com/fiap/ecocontrol/exception/leitura/: ErroCadastroLeituraException.java  ErroListagemLeituraException.java
src/main/java/br/com/fiap/ecocontrol/exception/setor/: ErroAtualizarSetorException.java  ErroCriarSetorException.java  ErroExcluirSetorException.java  SetorNaoEncontradoException.java
src/main/java/br/com/fiap/ecocontrol/exception/usuario/: UsuarioInvalidoException.java  UsuarioNaoEncontradoException.java
src/main/java/br/com/fiap/ecocontrol/handler/: GlobalExceptionHandler.java
src/main/java/br/com/fiap/ecocontrol/model/: Alerta.java  ConfigEquipamento.java  Equipamento.java  LeituraConsumo.java  Setor.java  Usuario.java
src/main/java/br/com/fiap/ecocontrol/repository/: AlertaRepository.java  ConfigEquipamentoRepository.java  EquipamentoRepository.java  LeituraConsumoRepository.java  SetorRepository.java  UsuarioRepository.java
src/main/java/br/com/fiap/ecocontrol/service/: AlertaService.java  AutenticacaoService.java  EquipamentoService.java  LeituraConsumoService.java  SetorService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__criacao-tabelas.sql  V2__criacao-trigger-alertas.sql  V3__create_usuario.sql
src/test/java/: CucumberTest.java
src/test/java/br/com/fiap/ecocontrol/: EcocontrolApplicationTests.java
src/test/java/config/: CucumberSpringConfiguration.java
src/test/java/model/: AlertaTestDto.java  AlertasResponseTestDto.java  EquipamentoTestDto.java  SetorTestDto.java
src/test/java/services/: ApiRequestService.java  BaseApiService.java  ListarTodosAlertasService.java
src/test/java/steps/: CommonApiSteps.java  CucumberSpringConfiguration.java  ListarTodosAlertasSteps.java
src/test/resources/: application-test.properties  data.sql
src/test/resources/features/: CadastrarUsuarios.feature  GerenciarEquipamentos.feature  GerenciarSetores.feature  ListarTodosAlertas.feature  MonitorarLeituras.feature  SaudeAplicacao.feature
src/test/resources/schemas/alertas/: listar-alertas.schema.json
src/test/resources/schemas/equipamentos/: equipamento.schema.json  listar-equipamentos.schema.json
src/test/resources/schemas/home/: health.schema.json
src/test/resources/schemas/leituras/: leitura.schema.json  listar-leituras.schema.json
src/test/resources/schemas/setores/: listar-setores.schema.json  setor.schema.json
